<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover,minimal-ui"
        />

        <style>
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #2a2a2a;
            }
            body {
                -webkit-user-select: none;
                touch-action: none;
                user-select: none;
                text-align: center;
            }
            * {
                -webkit-tap-highlight-color: transparent;
            }

            #game {
                transform-origin: 0px 0px;
                z-index: 1;
                /*    
    position: absolute;
    top: 0px;
    left: 0px;*/
            }
        </style>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- <meta name="viewport" content="width=1536,user-scalable=no,viewport-fit=cover,minimal-ui"> -->
    </head>
    <body>
        <div id="game"></div>
    </body>
</html>
